<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:id="@+id/feedbackQuestionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/questions_font"
            />
        <RadioGroup
            android:id="@+id/radioRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/questions_font"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/radioVeryGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/questions_font"

                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Very Good" />

            <RadioButton
                android:id="@+id/radioGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/questions_font"

                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Good"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioVeryAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/questions_font"

                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Average" />

            <RadioButton
                android:id="@+id/radioPoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/questions_font"

                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Poor" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="Next" />
            <Button
                android:id="@+id/submitFeedbackButton"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>