<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="obhs.com.paperlessfeedback.DashboardActivity">

    <!--TextView and Button displayed in First Fragment -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainDashboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Select Train"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/selectTrainDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"/>

        <Button
            android:id="@+id/submitTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Trip" />
    </LinearLayout>
</RelativeLayout>